<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
  padding-left: 80px;
  padding-right: 80px;
  
}

.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding:10px;
  
}
.content{
    background-color: rgb(38, 31, 31);
    padding: 10px;
    text-align: center;

}
.sotical{
    padding: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="content">
        <img src="img/creative-folk.png" alt="">
    </div>
    <div class="sotical">
        <input class="input" type="type" placeholder="Filter by Search" />

    </div>
    <div class="grid-container">
        <div><img src="images/p1.jpg" alt=""></div>
        <div><img src="images/p2.jpg" alt=""></div>
        <div><img src="images/p3.jpg" alt=""></div>
        <div><img src="images/p4.jpg" alt=""></div>
        <div><img src="images/p5.jpg" alt=""></div>
        <div><img src="images/p6.jpg" alt=""></div>
        <div><img src="images/p7.jpg" alt=""></div>
        <div><img src="images/p8.jpg" alt=""></div>
        <div><img src="images/p9.jpg" alt=""></div>
    </div>
</body>
</html>